<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b5c63fa72b349f48ef9bb2a8413294b" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Class" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Employee" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Employee_class" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Employee_Subject" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Payment" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Position" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Subject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Employee_class_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_class_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_Subject_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Employee_Subject_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>