C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\PrakrikaUP04.01.exe.config
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\PrakrikaUP04.01.exe
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\PrakrikaUP04.01.pdb
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\EntityFramework.dll
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\EntityFramework.xml
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01.csproj.AssemblyReference.cache
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\MainWindow.g.cs
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\Pages\ClasssPage.g.cs
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\Pages\MainPage.g.cs
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\App.g.cs
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01_Content.g.cs
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01_MarkupCompile.cache
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01_MarkupCompile.lref
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\MainWindow.baml
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\Pages\ClasssPage.baml
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\Pages\MainPage.baml
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01.g.resources
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04._01.Properties.Resources.resources
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01.csproj.GenerateResource.cache
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\Prakrika.54457330.Up2Date
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01.exe
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\PrakrikaUP04.01.pdb
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\Pages\EmployeePage.g.cs
C:\Users\1\source\repos\PrakrikaUP04.01\PrakrikaUP04.01\obj\Debug\Pages\EmployeePage.baml
