

FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\MainWindow.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\ClasssPage.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\EmployeePage.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\Employee_add.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\MainPage.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\PaymentPage.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\PositionPage.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\SubjectAdd.xaml;;
FC:\Users\farho\Desktop\PrakrikaUP04.01\PrakrikaUP04.01\Pages\SubjectPage.xaml;;

